# LB_FATE

./: .gitignore  DSL_IMPROVEMENTS_V2.md  ETBBS.sln  README.md  README.zh-CN.md  _snippet.txt  cleanup.ps1
.claude/: settings.local.json
ETBBS/: ETBBS.csproj
ETBBS.Benchmarks/: ETBBS.Benchmarks.csproj  Program.cs
ETBBS.LbrValidator/: ETBBS.LbrValidator.csproj  Program.cs  README.md  README.zh-CN.md
ETBBS.Lsp/: ETBBS.Lsp.csproj  Program.cs
ETBBS.Tests/: ActionLoggingTests.cs  ActionMetricsTests.cs  CombatTests.cs  DSLSelectorSyntaxTests.cs  ETBBS.Tests.csproj  ErrorMessageTests.cs  FlorenceQuotesTests.cs  FuzzTests.cs  GlobalTileEventsTests.cs  KateRoleTests.cs  LoggingHelpersTests.cs  MoreCoverageTests.cs  QuotesSystemTests.cs  RoleAndReplayTests.cs  RolesSyntaxTests.cs  SafeAccessTests.cs  SkillTraceIntegrationTests.cs  ValidationAndDslTests.cs
ETBBS/Actions/: ActionLogging.cs  Actions.cs  AtomicAction.cs
ETBBS/Core/: Context.cs  DamageCalculation.cs  EvasionCalculation.cs  Events.cs  Exceptions.cs  GameConstants.cs  Keys.cs  Logging.cs  SafeAccess.cs  State.cs  TypeConversion.cs
ETBBS/DSL/: DslRuntime.cs  LbrRole.cs  RoleRegistry.cs  TextDsl.Ast.cs  TextDsl.Emit.cs  TextDsl.Parser.cs
ETBBS/Skills/: ExecutionOptions.cs  Selection.cs  SkillBuilder.cs  SkillExecutor.cs  SkillRegistry.cs  Validation.cs
ETBBS/Systems/: EventBus.cs  HpThresholdTrigger.cs  Replay.Serialization.cs  Replay.cs  SkillTrace.cs  TurnSystem.cs
LB_FATE/: ClientAutoComplete.cs  ClientAutoCompleteAdapter.cs  Domain.cs  LB_FATE.csproj  Net.cs  Program.Main.cs
LB_FATE.AvaloniaClient/: App.axaml  App.axaml.cs  LB_FATE.AvaloniaClient.csproj  Program.cs  README.md  README.zh-CN.md  ViewLocator.cs  app.manifest
LB_FATE.AvaloniaClient/Controls/: GameBoardControl.axaml  GameBoardControl.axaml.cs
LB_FATE.AvaloniaClient/Models/: GameState.cs
LB_FATE.AvaloniaClient/Services/: GameClient.cs  GameStateParser.cs
LB_FATE.AvaloniaClient/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
LB_FATE.AvaloniaClient/Views/: GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LB_FATE.MauiClient/: App.xaml  App.xaml.cs  AppResources.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  LB_FATE.MauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartInputPage.xaml  SmartInputPage.xaml.cs
LB_FATE.MauiClient/Resources/Strings/: AppResources.resx  AppResources.zh-Hans.resx
LB_FATE.MauiClient/Resources/Styles/: Colors.xaml  Styles.xaml
LB_FATE.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CERTIFICATE_README.md  DEPLOYMENT_GUIDE.md  GlobalXmlns.cs  LB_FATE.Mobile.csproj  LB_FATE.Mobile.csproj.user.example  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  diagnose_cert.ps1  export_certificate.ps1  linbei.keystore  快速安装指南.txt
LB_FATE.Mobile/Converters/: BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  InvertedBoolConverter.cs  StringToBoolConverter.cs
LB_FATE.Mobile/Models/: GameState.cs  GridUnit.cs  InteractionMode.cs  LogMessage.cs
LB_FATE.Mobile/Services/: CommandAutoComplete.cs  DialogService.cs  GameProtocolHandler.cs  NetworkService.cs  NotificationService.cs  ToastService.cs
LB_FATE.Mobile/ViewModels/: GameViewModel.cs  MainViewModel.cs
LB_FATE.Mobile/Views/: GamePage.BossQuote.cs  GamePage.xaml  GamePage.xaml.cs
LB_FATE.Mobile/Views/Controls/: GridBoardDrawable.cs  GridBoardView.cs
LB_FATE.Tests/: BossAiScriptTests.cs  BossModeTests.cs  ClientAutoCompleteTests.cs  LBFateE2ETests.cs  LB_FATE.Tests.csproj  LogAnalyzerTests.cs  LoggerSetupTests.cs  TestCollections.cs
LB_FATE/Game/: AutoComplete.cs  BossAi.cs  Game.Board.cs  Game.Core.cs  Game.Init.cs  Game.Run.cs  Game.Turn.cs  GameMessages.cs  InputReader.cs
LB_FATE/Logging/: AlertSystem.cs  LogAnalyzer.cs  LoggerSetup.cs  PerformanceDashboard.cs
docs/: Benchmarks.md  DEADLOCK_FIX.md  FEATURE_IMPLEMENTATION_SUMMARY.md  GESTURE_CONTROLS.md  INDEX.md  INSTALL_TROUBLESHOOTING.md  JSON_PROTOCOL_IMPLEMENTATION.md  LSP.md  MAUI_GRID_RENDERING.md  MOBILE_GUIDE.md  MOBILE_NOTIFICATIONS.md  MOBILE_USER_GUIDE.md  MOBILE_UX_OPTIMIZATIONS.md  PC_DESKTOP_OPTIMIZATIONS.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  PROTOCOL_DESIGN.md  QUICK_REFERENCE.md  Replay_JSON.md  SECURITY.md  SETUP_SECURITY.md  TRACE_USAGE_GUIDE.md  beast_florence.md  lbr.en.md  lbr.zh-CN.md  roles.zh-CN.md
roles/: artoria.lbr  beast_florence.ai.json  beast_florence.lbr  boss_beast.ai.json  boss_beast.lbr  enkidu.lbr  jack.lbr  kate.lbr  laidico.lbr  lawrence.lbr  lindamel.lbr  orion.lbr
vscode-extension/: README.en.md  README.md  extension.js  language-configuration.json  package.json  package.nls.json  package.nls.zh-cn.json
vscode-extension/snippets/: lbr.code-snippets.json
vscode-extension/syntaxes/: lbr.tmLanguage.json
vscode-lbr-extension/: .gitignore  .vscodeignore  DEBUG.md  DOCUMENTATION.md  README.md  language-configuration.json  package-lock.json  package.json  prepare-server.ps1  verify-setup.ps1
vscode-lbr-extension/client/: tsconfig.json
vscode-lbr-extension/client/src/: extension.ts
vscode-lbr-extension/docs/: BUILD.md  CHANGELOG.md  INDEX.md  QUICKSTART.md  USAGE.md
vscode-lbr-extension/examples/: example.lbr
vscode-lbr-extension/syntaxes/: lbr.tmLanguage.json
