═══════════════════════════════════════════════
    LB_FATE Windows 应用安装指南
═══════════════════════════════════════════════

⚠️ 重要提示：如果安装证书后仍然无法安装 MSIX，
   请运行 diagnose_cert.ps1 进行诊断！

───────────────────────────────────────────────
📋 安装步骤（必须按顺序执行）
───────────────────────────────────────────────

步骤 1️⃣：启用开发者模式（推荐）
─────────────────────────────
  Windows 设置 → 更新和安全 → 开发者选项
  → 选择 "开发人员模式" 或 "旁加载应用"

步骤 2️⃣：安装证书（最关键！）
─────────────────────────────
  1. 双击 LB_FATE_Certificate.cer
  2. 点击 "安装证书"
  3. 选择 "当前用户"
  4. ⭐ 选择 "将所有的证书都放入下列存储"
     （不要选自动！）
  5. 点击 "浏览"
  6. ⭐⭐⭐ 选择 "受信任的根证书颁发机构"
     （这是最关键的一步！90%的安装失败都是因为这里选错了）
  7. 完成 → 确认安全警告

步骤 3️⃣：验证证书安装（重要）
─────────────────────────────
  按 Win+R → 输入 certmgr.msc → 回车
  → 受信任的根证书颁发机构 → 证书
  → 应该能看到 "LB_FATE Publisher"

步骤 4️⃣：安装应用
─────────────────────────────
  双击 .msix 文件 → 点击安装

───────────────────────────────────────────────
🔧 如果仍然无法安装
───────────────────────────────────────────────

运行诊断工具：
  diagnose_cert.ps1

查看详细故障排除：
  INSTALL_TROUBLESHOOTING.md

常见错误原因：
  ❌ 证书安装到了"个人"或"其他人"
  ✅ 必须安装到"受信任的根证书颁发机构"

  ❌ 未启用开发者模式或旁加载
  ✅ 在设置中启用开发者模式

  ❌ 证书和MSIX包不匹配
  ✅ 确保使用最新构建的MSIX

───────────────────────────────────────────────
📚 相关文档
───────────────────────────────────────────────

  • DEPLOYMENT_GUIDE.md - 完整部署指南
  • INSTALL_TROUBLESHOOTING.md - 故障排除
  • CERTIFICATE_README.md - 证书管理
  • diagnose_cert.ps1 - 自动诊断工具

═══════════════════════════════════════════════
