<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>LB_FATE.MauiClient</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>LB_FATE Android Client</ApplicationTitle>
    <ApplicationId>com.example.lbfateclient</ApplicationId>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <!-- Versioning -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Target SDK: keep up-to-date for Play requirements -->
    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
  </PropertyGroup>

  <!-- Release signing template: fill keystore path and alias; pass passwords via environment variables
       setx AndroidSigningStorePass your_store_pass
       setx AndroidSigningKeyPass your_key_pass
       Or pass with -p:AndroidSigningStorePass=... -p:AndroidSigningKeyPass=... at publish time. -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-android'">
    <!-- Produce Android App Bundle by default in Release -->
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <!-- Enable keystore usage when values are provided -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>D:\Key\linbei.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>lbfate</AndroidSigningKeyAlias>
    <!-- Passwords are intentionally not hardcoded; use env or CLI overrides -->
    <AndroidSigningStorePass>10qp,,29wo</AndroidSigningStorePass>
    <AndroidSigningKeyPass>10qp,,29wo</AndroidSigningKeyPass>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**\*" LogicalName="Resources\Raw\%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiImage Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" Color="#512BD4" IsAppIcon="true" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  </ItemGroup>

</Project>
